<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="fr" />
	<meta name="Supélec Rézo" content="Sith Web de la liste Supélec Rézo 2016" />
	
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<title>Sith Web Qu.tar.gz</title>
</head>

<body>
	<div class="header">
		<img class="logoRezo1" src="img/Logo_Rezo_w.png" width=15%/>
		<span class="intro">Bienvenue sur le Sith Web de la liste du Rézo 2016 <span class="listName">Qu.tar.gz</span> !</span>
		<img class="logoRezo2" src="img/Logo_Rezo_w.png" width=15%/>
	</div>
	
	<br/><br/>
	
	<div>
		<p>
			Tout d'abord, sachez que vous avez perdu au jeu.<br/><br/>
			Maintenant que cela est établi, vous allez devoir choisir un des jeux ci-dessous :
		</p>
	</div>
	
	<form action="enigme.php" method="post">
		<center><input  type="submit" value="Une énigme" /></center>
	</form>

	<form action="labyrinthe.php" method="post">
		<center><input  type="submit" value="Un jeu : le labyrithe des Sith" /></center>
	</form>
	<form action="pong.php" method="post">
		<center><input  type="submit" value="Un jeu : le Jedi-pong" /></center>
	</form>
	
	<br/>
	
	<hr/>
	
	<div class="footer">
		Mentions légales
	</div>
	
	<br/>
	
</body>
</html>
